<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.NewCarPage">

    <item
        android:id="@+id/done"
        android:icon="@drawable/image"
        android:title="Item One"

        app:showAsAction="always" />

    <item
        android:id="@+id/image"
        android:icon="@drawable/done"
        android:title="picture"
        app:showAsAction="always" />


</menu>